- Auto
	- AI
		* `ai_ally_manager`
		* `ai_battle_line`
		* `ai_changehintgroup`
		* `ai_changetarget`
		* `ai_citizen_response_system`
		* `ai_npc_eventresponsesystem`
		* `ai_goal_actbusy`
		* `ai_goal_actbusy_queue`
		* `ai_goal_assault`
		* `ai_goal_fear`
		* `ai_goal_fightfromcover`
		* `ai_goal_follow`
		* `ai_goal_injured_follow`
		* `ai_goal_lead`
		* `ai_goal_lead_weapon`
		* `ai_goal_operator`
		* `ai_goal_police`
		* `ai_goal_standoff`
		* `ai_relationship`
		* `ai_relationship_classify`
		* `ai_script_conditions`
		* `ai_sound`
		* `ai_speechfilter`
		* `ai_goal_actbusy`
		* `ai_goal_actbusy_queue`
	- Commentary
		* `commentary_auto`
		* `point_commentary_node`
	- Instances (`func_instance`)
	- Lights
		- Alyx Darkness Source (`info_darknessmode_lightsource`)
		- Cubemaps 
			* `env_cubemap`
			* `parallax_obb`
		- Directional Light (`light_directional`)
		- Dynamic (`light_dynamic`)
		- Environment Light (`light_environment`)
		- Info Lighting
			* `info_lighting_relative`
			* `info_no_dynamic_shadow`
		- Light FX 
			* `beam_spotlight`
			* `point_spotlight`
		- Omnidirectional Light (`light`)
		- Proj. Texture (`env_projectedtexture`)
		- Static
			* `light`
			* `light_spot`
			* `light_environment`
		- Spotlight NPC (`npc_spotlight`)
	- NPCs
		- Animals
			* `npc_crow`
			* `npc_pigeon`
			* `npc_seagull`
		- Antlions
			* `npc_antlion_grub`
			* `npc_antlionguard`
			* `npc_antlion`
		- Bullseyes (`npc_bullseye`)
		- Cameras (`npc_security_camera`)
		- Combine
			* `npc_turret_ceiling`
			* `npc_cscanner`
			* `npc_apcdriver`
			* `npc_advisor`
			* `npc_combine_cannon`
			* `npc_clawscanner`
			* `npc_combinedropship`
			* `npc_combinegunship`
			* `npc_hunter`
			* `npc_combine_camera`
			* `npc_sniper`
			* `npc_combine_s`
			* `npc_breen`
			* `npc_blob`
			* `npc_turret_floor`
			* `npc_turret_ground`
			* `npc_heli_avoidsphere`
			* `npc_helicopter`
			* `npc_manhack`
			* `npc_metropolice`
			* `npc_rollermine`
			* `npc_stalker`
			* `npc_strider`
		- Cores
			* `npc_personality_core`
			* `npc_wheatley_boss`
			* `prop_glados_core`
		- Logical
			* `npc_cranedriver`
			* `npc_heardanger`
			* `npc_enemyfinder`
			* `npc_enemyfinder_combinecannon`
			* `npc_vehicledriver`
			* `npc_bullseye`
		- Furniture (`npc_furniture`)
		- G-Man (`npc_gman`)
		- Hand Grenade (`npc_grenade_frag`)
		- Headcrabs
			* `npc_headcrab`
			* `npc_headcrab_fast`
			* `npc_headcrab_black`
			* `npc_headcrab_poison`
		- Lost Coast Fisherman (`npc_fisherman`)
		- Missile Defense (`npc_missiledefense`)
		- Missile Launcher (`npc_launcher`)
		- NPC Spotlight (`npc_spotlight`)
		- Portal Ground Turret (`npc_portal_turret_ground`)
		- Security Camera (`npc_security_camera`)
		- Turret (`npc_portal_turret_floor`)
		- Puppet NPC (`npc_puppet`)
		- Rebels
			* `npc_alyx`
			* `npc_barney`
			* `npc_citizen`
			* `npc_dog`
			* `npc_kleiner`
			* `npc_magnusson`
			* `npc_eli`
			* `npc_monk`
			* `npc_turret_lab`
			* `npc_mossman`
		- Rocket Turrets 
			* `npc_rocket_tripwire`
			* `npc_rocket_turret`
			* `rocket_turret_projectile`
		- Wheatley (`npc_wheatley_boss`)
		- Xen
			* `npc_barnacle`
			* `npc_bullsquid`
			* `npc_houndeye`
			* `npc_ichthyosaur`
			* `npc_vortigaunt`
		- Zombies
			* `npc_zombie`
			* `npc_zombie_torso`
			* `npc_fastzombie`
			* `npc_fastzombie_torso`
			* `npc_poisonzombie`
			* `npc_zombine`
		* `npc_helicopter_custom`
		- Simple NextBot (`simple_bot`)
	- Nodes
		* `info_node_air`
		* `info_node_air_hint`
		* `info_node_climb`
		* `info_node`
		* `info_node_hint`
		* `info_node_link`
		* `info_node_link_controller`
		* `info_node_link_filtered`
		* `info_node_link_logic`
		* `info_node_link_oneway`
	- Brush Entities
	 	- Clips
	 		- `func_clip_vphysics`
	 		- `func_vehicleclip` 
		- Triggers
			- Death Triggers
				* `trigger_hurt`
				* `trigger_fall`
				* `trigger_waterydeath`
				* `comp_trigger_p2_goo`
			- Ent Destruction
				* `trigger_remove`
				* `trigger_weapon_dissolve`
				* `trigger_weapon_strip`
			- Portal Detectors
				* `func_portal_detector`
				* `func_portal_orientation`
				* `func_portalled`
			- Force Triggers
				* `trigger_push`
				* `trigger_wind`
				* `trigger_vphysics_motion`
				* `trigger_catapult`
				* `trigger_gravity`
				* `trigger_impact`
				* `trigger_momentum_catapult`
				* `trigger_momentum_push`
				* `func_shootboost`
			- Trigger Once (`trigger_once`)
			- Trigger Multiple (`trigger_multiple`)
			- Player Movement Triggers
				* `trigger_auto_crouch`
				* `trigger_playermovement`
				* `trigger_momentum_limitmovement`
				* `trigger_momentum_multihop`
				* `trigger_momentum_onehop`
				* `trigger_momentum_resetonehop`
				* `trigger_momentum_reversespeed`
				* `trigger_momentum_setspeed`
				* `trigger_momentum_slide`
			- Level Transitions
				* `trigger_changelevel`
				* `trigger_transition`
			- Zone Triggers
				* `trigger_momentum_timer_checkpoint`
				* `trigger_momentum_timer_stage`
				* `trigger_momentum_timer_start`
				* `trigger_momentum_timer_stop`
			* `trigger_apply_impulse`
			* `trigger_autosave`
			* `trigger_brush`
			* `trigger_capture_area`
			* `trigger_hierarchy`
			* `trigger_look`
			* `trigger_physics_trap`
			* `trigger_ping_detector`
			* `trigger_playerteam`
			* `trigger_proximity`
			* `trigger_rpgfire`
			* `trigger_serverragdoll`
			* `trigger_softbarrier`
			* `trigger_soundoperator`
			* `trigger_teleport`
			* `trigger_teleport_relative`
			* `trigger_togglesave`
			* `trigger_tonemap`
			* `trigger_momentum_userinput`
			* `trigger_momentum_progress`
			* `trigger_momentum_teleport_progress`
			* `trigger_momentum_campaign_changelevel`
		- Func Brush
			* `func_brush`
			* `func_wall`
			* `func_wall_toggle`
			* `func_momentum_brush`
		- LOD Brushes (`func_lod`)
		- Conveyors
			* `func_conveyor`
		- Physbox
			* `func_physbox`
			* `func_physbox_multiplayer`
		- Breakables
			* `func_breakable`
			* `func_breakable_surf`
		- Nogrenades Zone (`func_nogrenades`)

	- Point Entities
		- Physics
			* `phys_ballsocket`
			* `info_constraint_anchor`
			* `phys_constraintsystem`
			* `phys_constraint`
			* `phys_hinge`
			* `phys_keepupright`
			* `phys_lengthconstraint`
			* `phys_magnet`
			* `phys_ragdollmagnet`
			* `info_mass_center`
			* `phys_torque`
			* `phys_motor`
			* `phys_pulleyconstraint`
			* `phys_ragdollconstraint`
			* `phys_ragdollmagnet`
			* `phys_slideconstraint`
			* `phys_spring`
			* `phys_thruster`
			* `point_ragdoll_boogie`
		- Decals
			* `info_projecteddecal`
			* `infodecal`
		- Effects
			* `env_beam`
			* `env_laser`
			* `point_tesla`
			* `env_fire`
			* `env_spark`
			* `env_blood`
			* `env_muzzleflash`
			* `env_explosion`
			* `env_ar2explosion`
			* `env_splash` 
			* `spark_shower`
			* `env_glow`
			* `env_lightglow`
			* `env_citadel_energy_core`
			* `env_alyxemp`
			* `env_particlelight`
			* `env_particlescript`
			* `info_particle_system`
			* `env_rockettrail`
			* `env_lightrail_endpoint`
			* `env_portal_path_track`
			* `env_sun`
			* `prop_coreball`
		- Sprites
			* `env_sprite_clientside`
			* `env_sprite_oriented`
			* `env_sprite`
			* `env_spritetrail`
		- Logic
			* `logic_auto`
			* `logic_relay`
			* `logic_relay_queue`
			* `comp_relay`
			* `logic_branch`
			* `logic_branch_listener`
			* `logic_coop_manager`
			* `multisource`
			* `func_instance_io_proxy`
			* `func_instance_origin`
			* `func_instance_parms`
			* `math_colorblend`
			* `math_counter`
			* `math_remap`
			* `math_bits`
			* `math_clamp`
			* `math_counter_advanced`
			* `math_generate`
			* `math_lightpattern`
			* `math_mod`
			* `math_vector`
			* `logic_timer`
			* `point_teleport`
			* `logic_measure_movement`
			* `logic_mirror_movement`
			* `logic_measure_direction`
			* `logic_case`
			* `logic_compare`
			* `logic_multicompare`
			* `logic_autosave`
			* `logic_active_autosave`
			* `logic_collision_pair`
			* `logic_console`
			* `logic_entity_position`
			* `logic_eventlistener_itemequip`
			* `logic_format`
			* `logic_keyfield`
			* `logic_measure_direction`
			* `logic_modelinfo`
			* `logic_random_outputs`
			* `logic_register_activator`
			* `logic_sequence`
			* `logic_skill`
			* `logic_lineto`
			* `logic_navigation`
			* `logic_timescale`
			* `logic_context_accessor`
			* `logic_externaldata`
			* `logic_convar`
			* `logic_datadesc_accessor`
			* `logic_entity_position`
			* `logic_script`
			* `material_modify_control`
			* `phys_convert`
			- Sensors
				* `point_anglesensor`
				* `point_angularvelocitysensor`
				* `point_velocitysensor`
				* `point_proximity_sensor`
				* `logic_eventlistener`
		- Filters
			* `filter_damage_mod`
			* `filter_damage_transfer`
			* `filter_damage_type`
			* `filter_redirect_inflictor`
			* `filter_redirect_owner`
			* `filter_redirect_weapon`
			* `filter_blood_control`
			* `filter_activator_class`
			* `filter_activator_classify`
			* `filter_activator_context`
			* `filter_activator_hintgroup`
			* `filter_activator_involume`
			* `filter_activator_keyfield`
			* `filter_activator_mass_greater`
			* `filter_activator_model`
			* `filter_activator_name`
			* `filter_activator_relationship`
			* `filter_activator_squad`
			* `filter_activator_surfacedata`
			* `filter_activator_team`
			* `filter_base`
			* `filter_combineball_type`
			* `filter_enemy`
			* `filter_multi`
			* `filter_player_held`
			* `filter_momentum_collectibles`
			* `filter_momentum_player_state`
			* `filter_momentum_progress`
			* `filter_momentum_track_number`
			* `filter_momentum_velocity`
			* `filter_momentum_campaign_progress`
		- Globals
			* `logic_achievement`
			* `ai_ally_manager`
			* `env_ambient_light`
			* `logic_autosave`
			* `color_correction`
			* `env_dof_controller`
			* `env_detail_controller`
			* `env_global`
			* `env_fog_controller`
			* `game_end`
			* `game_metadata`
			* `hl2_gamerules`
			* `portalmp_gamerules`
			* `game_gib_manager`
			* `env_global_light`
			* `info_landmark`
			* `info_landmark_entry`
			* `info_landmark_exit`
			* `light_environment`
			* `info_momentum_map`
			* `mapbase_manifest`
			* `logic_playerproxy`
			* `point_momentum_serversettings`
			* `sunlight_shadow_control`
			* `env_momentum_surface_teleport`
			* `sky_camera`
			* `env_tonemap_controller`
			* `water_lod_control`
			* `game_weapon_manager`
			* `env_wind`
			* `point_clientcommand`
			* `point_servercommand`
			* `postprocess_controller`
			* `shadow_control`
		- Null (`info_null`)
		- Paths
			* `keyframe_track`
			* `move_track`
			* `path_corner`
			* `path_track`
			* `path_corner_crash`
		- Player
			* `env_text`
			* `game_end`
			* `game_player_equip`
			* `game_ui`
			* `target_changegravity`
		- Ropes
			* `keyframe_rope`
			* `move_rope`
		- Camera Control 
			* `point_viewcontrol`
			* `point_viewcontrol_multiplayer`
			* `point_viewproxy`
			* `point_viewcontrol_node`
		- Global FX
			* `env_portal_viewfinder`
			* `env_screeneffect`
			* `env_screenoverlay`
			* `env_viewpunch`
			* `logic_playmovie`
			* `env_tilt`
			* `env_zoom`
			* `env_fade`
			* `env_shake`
		- Choreo Scenes
			* `logic_choreographed_scene`
			* `logic_scene_list_manager`
			* `scripted_sequence`
			* `comp_choreo_sceneset`
		- Sounds
			* `ambient_generic`
			* `generic_actor`
		- Soundscapes
			* `env_soundscape`
			* `env_soundscape_proxy`
			* `env_soundscape_triggerable`
			* `trigger_soundscape`
		- Targets
			* `info_target`
			* `info_target_instructor_hint`
			* `info_target_personality_sphere`
			* `info_teleport_destination`
			* `scripted_target`
			* `info_target_gunshipcrash`
			* `info_target_helicopter_crash`
			* `point_flesh_effect_target`
			* `info_player_view_proxy`

		- Templates
			* `npc_antlion_template_maker`
			* `env_entity_maker`
			* `point_template`
			* `npc_hunter_maker`
			* `npc_maker`
			* `npc_template_maker`
		- VGUI
			* `vgui_movie_display`
			* `prop_portal_stats_display`
			* `vgui_level_placard_display`
			* `vgui_mp_lobby_display`
			* `vgui_neurotoxin_countdown`
			* `vgui_screen`
			* `func_monitor`
			* `point_camera`
		* `info_darknessmode_lightsource`
	- Postcompiler
		- Ent Mover (`comp_entity_mover`)
		- Entity Finder (`comp_entity_finder`)
		- KV Setter (`comp_kv_setter`)
		- VScript Setter (`comp_scriptvar_setter`)
		- Packing
			* `comp_pack`
			* `comp_pack_rename`
			* `comp_pack_replace_soundscript`
		- Precacher
			* `comp_precache_model`
			* `comp_precache_sound`
		- Propcombine (`comp_propcombine_set`)
		- Sceneset (`comp_choreo_sceneset`)
		- Numeric Transition (`comp_numeric_transition`)
		- Ropes (`comp_prop_rope`)
		- Vactubes
			* `comp_vactube_object`
			* `comp_vactube_end`
			* `comp_vactube_junction`
			* `comp_vactube_start`
		- Coop Trigger (`comp_trigger_coop`)
	- Propper
		- Config
			* `propper_bodygroup`
			* `propper_cables`
			* `propper_particles`
			* `propper_physgun_interactions`
			* `propper_physics`
			* `propper_skins`
		- Model
			* `propper_lod`
			* `propper_model`
		* `propper_attachment`
		* `propper_gibs`
	- Gameplay
		- Text/Hints
			* `env_hudhint`
			* `env_instructor_hint`
			* `info_target_instructor_hint`
			* `game_text`
			* `point_worldtext`
			* `point_message`
			* `point_message_localized`
		- Doors
			* `func_door`
			* `func_door_rotating`
			* `prop_door_rotating`
			* `prop_testchamber_door`
			* `prop_linked_portal_door`
			* `func_lookdoor`
		- Teleporters
			* `trigger_teleport`
			* `trigger_teleport_relative`
			* `point_teleport`
			* `prop_linked_portal_door`
			* `linked_portal_door`
		- Ladders
			* `func_ladder`
			* `func_ladderendpoint`
			* `func_useableladder`
			* `info_ladder_dismount`
		- Buttons
			* `func_button`
			* `momentary_rot_button`
			* `func_rot_button`
			* `func_weight_button`
			* `prop_interactable`
		- Bombs (`momentum_generic_bomb`)
		- Autosaves
			* `trigger_autosave`
			* `logic_autosave`
			* `logic_active_autosave`
		- Hopmines
			* `combine_bouncemine`
			* `combine_mine`
			* `bounce_bomb`
		- Health Charger
			* `func_healthcharger`
			* `item_healthcharger`
		- Suit Charger
			* `func_recharge`
			* `item_suitcharger`
		- Thumpers (`prop_thumper`)
		- Portals (`prop_portal`)
		- Portal Control
			* `func_noportal_volume`
			* `func_portal_bumper`
		- Headcrab Canister (`env_headcrabcanister`)
		- Cubes
			- FrankenTurrets (`prop_monster_box`)
			- Normal (`prop_weighted_cube`)
			- Scaled Cube (`prop_scaled_cube`)
		- Excursion Funnels (`prop_tractor_beam`)
		- Fizzlers
			* `trigger_paint_cleanser`
			* `trigger_portal_cleanser`
		- Futbols
			* `point_futbol_shooter`
			* `prop_exploding_futbol`
			* `prop_exploding_futbol_socket`
			* `prop_exploding_futbol_spawner`
			* `prop_glass_futbol`
			* `prop_glass_futbol_socket`
			* `prop_glass_futbol_spawner`
		- HEPs
			* `point_combine_ball_launcher`
			* `point_energy_ball_launcher`
			* `prop_combine_ball`
			* `prop_energy_ball`
		- Light Bridge 
			* `prop_wall_projector`
			* `projected_wall_entity`
		- Buttons
			* `prop_floor_ball_button`
			* `prop_floor_button`
			* `prop_floor_cube_button`
			* `prop_under_floor_button`
			* `prop_button`
			* `prop_under_button`
		- Paint
			* `info_paint_sprayer`
			* `paint_sphere`
			* `prop_paint_bomb`
		- Dis. Beams
			* `prop_laser_catcher`
			* `env_portal_laser`
			* `prop_laser_relay`
			* `point_laser_target`
		- Player Spawn
			* `info_player_deathmatch`
			* `info_coop_spawn`
			* `info_player_start`
			* `info_player_teamspawn`
	- Tool Brushes
		- Areaportals
			* `func_areaportal`
			* `func_areaportalwindow`
			* `func_areaportal_oneway`
		- Occluders (`func_occluder`)
	- Vehicles
		* `prop_vehicle_airboat`
		* `prop_vehicle_apc`
		* `prop_vehicle_crane`
		* `npc_vehicledriver`
		* `prop_vehicle_cannon`
		* `prop_vehicle_choreo_generic`
		* `prop_vehicle_driveable`
		* `prop_vehicle`
		* `prop_vehicle_jeep`
		* `prop_vehicle_jeep_old`
		* `prop_vehicle_prisoner_pod`
	- Weapons

		# HL2
		* `weapon_ar2`
		* `weapon_alyxgun`
		* `weapon_annabelle`
		* `weapon_brickbat`
		* `weapon_bugbait`
		* `weapon_crossbow`
		* `weapon_crowbar`
		* `weapon_frag`
		* `weapon_physcannon`
		* `weapon_357`
		* `weapon_stunstick`
		* `weapon_pistol`
		* `weapon_rpg`
		* `weapon_smg1`
		* `weapon_shotgun`
		* `weapon_striderbuster`

		# Momentum
		* `weapon_knife`
		* `weapon_momentum_concgrenade`
		* `weapon_momentum_grenade`
		* `weapon_momentum_machinegun`
		* `weapon_momentum_pistol`
		* `weapon_momentum_rocketlauncher`
		* `weapon_momentum_shotgun`
		* `weapon_momentum_sniper`
		* `weapon_momentum_stickybomblauncher`

		* `weapon_portalgun`
		* `weapon_cubemap`
	- Items
		- Ammunition
			* `item_ammo_357`
			* `item_ammo_ar2`
			* `item_ammo_ar2_altfire`
			* `item_ammo_crossbow`
			* `item_ammo_pistol`
			* `item_ammo_smg1`
			* `item_ammo_smg1_grenade`
			* `item_box_buckshot`
			* `item_box_lrounds`
			* `item_box_mrounds`
			* `item_box_srounds`
		- Large Ammunition
			* `item_ammo_357_large`
			* `item_ammo_ar2_large`
			* `item_ammo_pistol_large`
			* `item_ammo_smg1_large`
			* `item_large_box_lrounds`
			* `item_large_box_mrounds`
			* `item_large_box_sround`
		- Explosives
			* `item_rpg_round`
			* `item_ml_grenade`
			* `item_ar2_grenade`
			* `item_ammo_smg1_grenade`
		- Healthkits
			* `item_healthkit`
			* `item_healthvial`
			* `item_grubnugget`

		* `item_battery`
		* `item_dynamic_resupply`

		* `item_suit`
		* `item_longjump`
		* `weapon_citizensuitcase`
		* `weapon_citizenpackage`
		* `item_ammo_crate`
		* `item_item_crate`

	- World Details
		- Props
			- Dynamic
				* `prop_dynamic`
				* `prop_dynamic_glow`
				* `prop_dynamic_ornament`
				* `prop_dynamic_override`
				* `dynamic_prop`
				* `prop_interactable`
				* `prop_scalable`
			- Physics
				- Ragdoll
					* `prop_ragdoll`
				* `prop_physics`
				* `physics_prop`
				* `prop_physics_multiplayer`
				* `prop_physics_override`
				* `prop_physics_paintable`
				* `prop_physics_respawnable`
				* `prop_sphere`
				* `simple_physics_brush`
				* `simple_physics_prop`
			- Static
				* `prop_detail`
				* `prop_detail_sprite`
				* `prop_static`
			- Static Lighting Origins (`info_lighting`)
			- Prop Control
				* Prop Use Target (`point_prop_user_target`)
				* Pose Controller (`point_posecontroller`)
			- Cycler
				* `cycler`
				* `cycler_actor`
		- Func Detail (`func_detail`)
		- Overlays
			* `info_overlay`
			* `info_overlay_accessor`
			* `prop_indicator_panel`
			* `env_texturetoggle`
			* `info_overlay_transition`
	- Notes (`hammer_notes`)
